<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <title>Каталог</title>
  </head>
  <body>
    <header>
      <!-- Лого -->
      <a href="index.html">
        <img src="img/logo-technomart.svg" width="108" height="18" alt="Техномарт">
      </a>

      <!-- Поиск и состояние -->
      <img src="img/icons/icon-search.svg" alt="">
      <form>
         <input type="search" name="search" placeholder="Поиск:">
         <input type="submit" value="Найти">
      </form>
      <img src="img/icons/icon-bookmark.svg" alt="">
      <a href="">Закладки:0</a>
      <img src="img/icons/icon-cart.svg" alt="">
      <a href="">Корзина:10</a>
      <a href="">Оформить заказ</a>

      <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>

      <!-- Контакты -->
      <section>
        <h2 hidden>Контакты</h2>
        <img src="img/icons/icon-phone.svg" alt="">
        <adress>
          <span>+7 (812) 555-05-55</span>
          <p>
            Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          </p>
        </adress>
      </section>

      <!-- Личный кабинет -->
      <section>
          <img src="img/icons/icon-user.svg" alt="">
          <h3>Равшан Джамшутович</h3>
          <img src="img/icons/icon-logout.svg" alt="">
          <button type="button">Выйти</button>
          <a href="">Мои заказы</a>
          <a href="">Личный кабинет</a>
      </section>

      <!-- Навигация -->
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Спецпредложения</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

    </header>

    <main>
      <!-- Хлебные крошки -->
      <ul>
        <li>
          <img src="img/icons/icon-home.svg" alt="">
          <img src="img/icons/icon-right-small.svg" alt="">
          <a href="index.html">Главная</a>
        </li>
        <li>
          <img src="img/icons/icon-right-small.svg" alt="">
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <img src="img/icons/icon-right-small.svg" alt="">
          <a href="">Инструмент</a>
        </li>
        <li>Перфораторы</li>
      </ul>

      <!-- Каталог -->
      <h1>Перфораторы</h1>

      <!-- Фильтр -->
      <aside>
        <h2>Фильтр:</h2>

        <section>
          <form>
            <h2><b>Цена:</b></h2>
            <img src="img/icons/filter-button.svg" alt="">
            <input type="range" id="priceRange" name="price"
             min="0" max="30000" step="1000"><br>
            <input type="text" id="minPrice" name="price" value="">
            <span>-</span>
            <input type="text" id="maxPrice" name="price" value="30000">
          </form>
        </section>

        <section>
          <form>
            <h2><b>Производители:</b></h2>
            <img src="img/icons/checkbox-on.svg" alt="">
            <input type="checkbox" id="bosch" name="brand" checked>
            <label for="bosch">BOSCH</label><br>

            <img src="img/icons/checkbox-off.svg" alt="">
            <input type="checkbox" id="interscol" name="brand">
            <label for="interscol">ИНТЕРСКОЛ</label><br>

            <img src="img/icons/checkbox-on.svg" alt="">
            <input type="checkbox" id="Makita" name="brand" checked>
            <label for="Makita">Makita</label><br>

            <img src="img/icons/checkbox-off.svg" alt="">
            <input type="checkbox" id="dewalt" name="brand">
            <label for="dewalt">DeWALT</label><br>

            <img src="img/icons/checkbox-off.svg" alt="">
            <input type="checkbox" id="hitachi" name="brand">
            <label for="hitachi">HITACHI</label>
          </form>
        </section>

        <section>
          <form>
            <h2><b>Питание:</b></h2>
            <img src="img/icons/radio-on.svg" alt="">
            <input type="radio" id="rechargeable" name="nutrition" checked>
            <label for="rechargeable">Аккумуляторные</label><br>

            <img src="img/icons/radio-off.svg" alt="">
            <input type="radio" id="network" name="nutrition">
            <label for="network">Сетевые</label>
           </form>
        </section>

        <button type="button">Показать</button>
      </aside>
      <!-- Сортировка -->
      <section>
        <h2>Сортировка:</h2>
        <ul>
          <li><a href="">По цене</a></li>
          <li><a href="">По типу</a></li>
          <li><a href="">По функционалу</a></li>
        </ul>
        <img src="img/icons/icon-up-dir.svg" alt="">
        <button type="button">По возрастанию</button>
        <img src="img/icons/icon-down-dir.svg" alt="">
        <button type="button">По убыванию</button>
      </section>

      <!-- Товары -->
      <ul>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 3000</h2>
            <span>22500 Р.</span><br>
            <span>15500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 6000</h2>
            <span>30500 Р.</span><br>
            <span>25500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 2000</h2>
            <span>NEW</span><br>
            <button type="button">Купить</button><br>
            <button type="button">В закладки</button><br>
            <span>12500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 3000</h2>
            <span>NEW</span><br>
            <span>22500 Р.</span><br>
            <span>15500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 6000</h2>
            <span>30500 Р.</span><br>
            <span>25500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 2000</h2>
            <span>NEW</span><br>
            <span>12500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 3000</h2>
            <span>NEW</span><br>
            <span>22500 Р.</span><br>
            <span>15500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 6000</h2>
            <span>30500 Р.</span><br>
            <span>25500 Р.</span>
          </article>
        </li>
        <li>
          <article>
            <img src="img/perf.svg" alt="">
            <h2>Перфоратор BOSCH BFG 2000</h2>
            <span>NEW</span><br>
            <span>12500 Р.</span>
          </article>
        </li>
      </ul>

      <!-- Переход по страницам -->
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">Следующая</a>

      <!-- Просто независимая статья о перфораторах -->
      <article>
        <h2>Пара слов о перфораторах</h2>
        <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и
          долбления отверстий в кирпиче, бетоне и камне.<br> Существуют электромеханические и
          пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта
          и отбойного молотка.<br> В ассортиментном ряду есть выбор «трехрежимников»: в одном
          устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </article>

    </main>

    <footer>

      <!-- Лого -->
      <a href="index.html">
        <img src="img/logo-technomart.svg" width="108" height="18" alt="Техномарт">
      </a>

      <!-- Навигация -->
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Спецпредложения</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

      <!-- Контакты -->
      <address>
        <p>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
        </p>
        <span>+7 (812) 555-05-55</span>
      </address>

      <!-- Каталоги -->
      <ul>
        <li><a href="">Материалы</a></li>
        <li><a href="">Техника</a></li>
        <li><a href="">Инструемнт</a></li>
        <li><a href="">Спецпредложения</a></li>
      </ul>

      <!-- Copyright -->
      <p>© 2010–2019 Компания «Техномарт» Все права защищены</p>

      <!-- Социальные сети -->
      <section>
        <h2 hidden>Социальные сети</h2>
        <ul>
          <li>
            <img src="img/icons/icon-vk.svg" alt="">
            <a href="">Вконтакте</a>
          </li>
          <li>
            <img src="img/icons/icon-fb.svg" alt="">
            <a href="">Фейсбук</a>
          </li>
          <li>
            <img src="img/icons/icon-insta.svg" alt="">
            <a href="">Инстаграм</a>
          </li>
        </ul>
      </section>

      <!-- Отдельные страницы -->
      <p>
        Обратная связь: <br>
        <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>

      <p>
        Разработано - <br>
        <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
      </p>

    </footer>
  </body>
</html>
